.box1 {
  height: 200px;
  width: 200px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 425px;
}

.box2 {
  height: 100px;
  width: 100px;
  background-color: blue;
  position: absolute;
  left: 560px;
  bottom: 165px;
}

.box3 {
  height: 150px;
  width: 150px;
  background-color: yellow;
  position: absolute;
  left: 345px;
  bottom: 130px;
}