.box1 {
  height: 200px;
  width: 200px;
  background-color: red;
  position: absolute;
}

.box2 {
  height: 100px;
  width: 100px;
  background-color: blue;
  position: absolute;
  left: 215px;
}

.box3 {
  height: 150px;
  width: 150px;
  background-color: yellow;
  position: absolute;
  left: 215px;
  top: 125px;
}