.box1 {
  width: 200px;
  height: 200px;
  background-color: red;
  top: 90px;
  left: 550px;
  position: absolute;
}

.box2 {
  width: 100px;
  height: 100px;
  background-color: blue;
  top: 0;
  position: absolute;
}


.box3 {
  width: 150px;
  height: 150px;
  background-color: yellow;
  top: 0;
  right: 0;
  position: absolute;
}

