.box1 {
  height: 200px;
  width: 200px;
  background-color: red;
  position: absolute;
}

.box2 {
  height: 100px;
  width: 100px;
  background-color: blue;
  top: 144px;
  left: 144px;
  position: absolute;
}

.box3 {
  height: 150px;
  width: 150px;
  background-color: yellow;
  position: absolute;
  top: 288px;
}